
.app-container {
    min-height: 320px;
    
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #cfcfe2;
    border-bottom: 1px solid #008080;
}

.btn-delete-account {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
.thin-navbar {
    padding-top: 5px; 
    padding-bottom: 0.05px;

  }
  .navbar-logo {
    width: 30px; 
    height: auto;
    margin-right: 900px;
    
 }



  
  


